name=Bolder Flight Systems Airdata Calculations
version=3.0.4
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Airdata library.
paragraph=This library includes functions for computing indicated, equivalent, and true airspeed, pressure altitude, density altitude, and estimating outside air temperature and air density.
category=Data Processing
url=https://github.com/bolderflight/airdata
architectures=*
includes=airdata.h
depends=Bolder Flight Systems Units